# ============================================================
# Phantom Energy Cost Calculator — Environment Variables
# ============================================================
# Copy this file to .env and fill in your Supabase credentials.
# NEVER commit the .env file to version control.
# ============================================================

# Supabase Project URL (e.g., https://xyzcompany.supabase.co)
SUPABASE_URL=your_supabase_project_url_here

# Supabase Anon (public) Key
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Supabase Service Role Key (used by backend for admin operations)
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Supabase JWT Secret (Settings → API → JWT Secret)
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_here

# Frontend URL (for CORS — use http://localhost:5500 for local dev)
FRONTEND_URL=http://127.0.0.1:5500
